# Kudos to Alex for the original version:
# https://www.alexedwards.net/blog/a-time-saving-makefile-for-your-go-projects

# NOTE: .DEFAULT_GOAL = run

main_package_path = ./cmd/example
binary_name = example

# NOTE: Don't forget about build tags (which can be negated).

# WARN: It can be helpful to set GOPROXY=direct when running `audit` as that
# will use the cached versions.

# NOTE: Starting a line with @ (no subsequent space) will disable printing the
# line that is being executed.

# ==================================================================================== #
# HELPERS
# ==================================================================================== #

## help: print this help message
.PHONY: help
help:
	@echo 'Usage:'
	@sed -n 's/^##//p' ${MAKEFILE_LIST} | column -t -s ':' | sed -e 's/^/ /'

.PHONY: confirm
confirm:
	@echo -n 'Are you sure? [y/N] ' && read ans && [ $${ans:-N} = y ]

.PHONY: no-dirty
no-dirty:
	@test -z "$(shell git status --porcelain)"


# ==================================================================================== #
# QUALITY CONTROL
# ==================================================================================== #

## test: run all tests
.PHONY: test
test:
	go test -v -race -buildvcs ./...

## test/force: forcefully run all tests
.PHONY: test/force
test/force:
	go test -v -race -buildvcs -count=1 ./...

## test/cover: run all tests and display coverage
.PHONY: test/cover
test/cover:
	go test -v -race -buildvcs -coverprofile=/tmp/coverage.out ./...
	go tool cover -html=/tmp/coverage.out

## audit: run quality control checks
.PHONY: audit
audit: test
	go mod tidy -diff
	go mod verify
	test -z "$(shell gofmt -l .)"
	go vet ./...
	# WARN: You may decide to freeze these versions within a project
	go run honnef.co/go/tools/cmd/staticcheck@latest -checks=all,-ST1000,-U1000 ./...
	go run golang.org/x/vuln/cmd/govulncheck@latest ./...


# ==================================================================================== #
# DEVELOPMENT
# ==================================================================================== #

## stub-.env: create a stubbed .env file
.PHONY: stub-.env
stub-.env:
	@echo -e "#!/bin/bash \n\
	set -u \n\
	# This script contains credentials and secrets, so it is present in the .gitignore \n\
	export DBURL=TODO:this \n\
	" > .env
	@echo ".env has been stubbed, please go initialize the values"


## tidy: tidy modfiles and format .go files
.PHONY: tidy
tidy:
	go mod tidy -v
	go fmt ./...

## run: build/local and run the binary using .env
.PHONY: run
run: build/debug
	source ./.env && /tmp/bin/${binary_name}

## build/local: build the application with -race, -v, etc
.PHONY: build/local
build/local:
	go build -v -race -o=/tmp/bin/${binary_name} ${main_package_path}

## build/release: build the application without -race, -v, etc, for a specific OS and architecture
.PHONY: build/release
build/release:
	GOOS=linux GOARCH=amd64 go build -o=/tmp/bin/${binary_name} ${main_package_path}

## build/clean: remove build artifacts
.PHONY: build/clean
build/clean:
	rm /tmp/bin/${binary_name}


# ==================================================================================== #
# OPERATIONS
# ==================================================================================== #

## push: push changes to the remote Git repository
.PHONY: push
push: confirm audit no-dirty
	git push

## production/deploy: deploy the application to production
.PHONY: production/deploy
production/deploy: confirm audit no-dirty build/release
	upx -5 /tmp/bin/${binary_name}
	# TODO: Include additional deployment steps here...

